/**
 * Created by xu.long on 27/03/2018.
 */
.login {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: url('./../../../public/images/login_bg.png') no-repeat;
  background-size: cover;
}
.loginForm {
  flex: 1;
  max-width: 30rem;
  .title {
    margin-bottom: 4rem;
    text-align: center;
    color: #ffffff;
  }
  .tip {
    text-align: center;
    margin-bottom: 2rem;
    color: blue;
  }
}
.loginFormForgot {
  float: right;
}
.loginFormButton {
  width: 100%;
}
